<!DOCTYPE html>
<html lang="en">

<head>
    <title>計測震度データベース</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GRQELX997W"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-GRQELX997W');
    </script>
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link href='css/maplibre-gl.css' rel='stylesheet' />
    <style>
        html,
        body,
        #map {
            height: 100%;
            margin: 0;
        }

        .maplibregl-popup {
            z-index: 71;
        }

        .btn {
            position: fixed;
            z-index: 1000;
            border: 2px solid #cbcbcb;
            left: 10px;
        }

        #zoominbtn {
            top: 10px;
        }

        #zoomoutbtn {
            top: 50px;
        }

        #sharebtn {
            top: 90px;
        }

        #dbbtn {
            top: 130px;
        }

        #pdfbtn {
            top: 170px;
        }

        #infobtn {
            top: 210px;
        }

        #listbtn {
            top: 250px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <a id="zoominbtn" onclick="map.setZoom(map.getZoom() + 0.5);" class="uk-icon-button btn" uk-icon="plus"
        uk-tooltip="title: 拡大; pos: right"></a>
    <a id="zoomoutbtn" onclick="map.setZoom(map.getZoom() - 0.5);" class="uk-icon-button btn" uk-icon="minus"
        uk-tooltip="title: 縮小; pos: right"></a>
    <a id="sharebtn" onclick="navigator.clipboard.writeText(location.href);" class="uk-icon-button btn" uk-icon="link"
        uk-tooltip="title: リンクをコピー; pos: right"></a>
    <a id="dbbtn" href="" class="uk-icon-button btn" uk-icon="database"
        uk-tooltip="title: 気象庁 震度データベースに移動; pos: right"></a>
    <a id="pdfbtn" href="" class="uk-icon-button btn" uk-icon="file-pdf"
        uk-tooltip="title: 地震・火山月報のPDFに移動; pos: right"></a>
    <a id="infobtn" uk-toggle="target: #info-modal" class="uk-icon-button btn" uk-icon="info"
        uk-tooltip="title: 地震の情報; pos: right"></a>
    <a id="listbtn" href="" class="uk-icon-button btn" uk-icon="list" uk-tooltip="title: リストに戻る; pos: right"></a>

    <div id="info-modal" class="uk-modal-container" uk-modal>
        <div class="uk-modal-dialog uk-modal-body" uk-overflow-auto style="height: 100%;">
            <button class="uk-modal-close-default" type="button" uk-close></button>
            <div id="modalbody" class="uk-modal-body">
                <table class="uk-table uk-table-small uk-table-striped">
                    <thead>
                        <tr>
                            <th>地震の発生日時</th>
                            <th>震央地名</th>
                            <th>緯度</th>
                            <th>経度</th>
                            <th>深さ</th>
                            <th>M</th>
                        </tr>
                    </thead>
                    <tbody id="table-earthquakes"></tbody>
                </table>
                <div class="uk-overflow-auto">
                    <table class="uk-table uk-table-small uk-table-striped">
                        <thead>
                            <tr>
                                <th class="uk-width-1-6">都道府県</th>
                                <th class="uk-width-1-6">震度</th>
                                <th class="uk-width-2-3">観測点名=計測震度</th>
                            </tr>
                        </thead>
                        <tbody id="table-intensities"></tbody>
                    </table>
                </div>
                <p class="uk-text-muted">
                    情報の正確性は保証しません。不正確なデータを確認した場合は<a href="https://forms.gle/hewkCjRMcgYUGxmH6">こちらのフォーム</a>からご報告ください。
                </p>
            </div>
        </div>
    </div>

    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src='js/maplibre-gl.js'></script>
    <script src="js/stations.js"></script>
    <script src="js/map.js"></script>
</body>

</html>